<!DDCTYPE HTML>

    <head>
        <meta charset="utf-8">
        <meta lang="ko">
        <title>Personal Blog</title>
        <style>
            #navigation {
                background-color: bisque;
            }

            #navigation li {
                color: darkgray;
                font-weight: bold;
                line-height: 1.9;
            }
            #main{
                display: flex;
                flex-direction: column;
            }
            header{
                border-bottom:1px solid gray;
                padding-left: 20rem;
            }
        </style>
    </head>

    <body>
        <h1>
            HyunJin's Blog
        </h1>
        <div id="main">
            <header>
                <div>

                </div>
            </header>
            <nav>
                <div id="navigation">
                    <ol>
                        <li>
                            안녕
                        </li>
                        <li>
                            하세요
                        </li>
                        <li>
                            되나요?
                        </li>
                        <li>
                            다시만나요
                        </li>
                    </ol>
                </div>


            </nav>

            <section>




            </section>

            <aside>



            </aside>
            <footer>


            </footer>
        </div>
    </body>
    <foot>
    </foot>